###
# List transfers
GET http://localhost:8080/api/v1/transfers

###
# List transfers with filters
GET http://localhost:8080/api/v1/transfers?type=deposit&from=Wallet&to=Rent&amount_from=100&amount_to=200&time_from=2024-01-01T00:00:00Z&time_to=2024-01-02T00:00:00Z&page=1&page_size=10

###
# Get transfer by id
GET http://localhost:8080/api/v1/transfers/1

###
# Create transfer
POST http://localhost:8080/api/v1/transfers
Content-Type: application/json

{
  "type": "deposit",
  "from": "Wallet",
  "to": "Rent",
  "amount": 100,
  "time": "2024-01-01T00:00:00Z"
}

###
# Update transfer
PUT http://localhost:8080/api/v1/transfers/1
Content-Type: application/json

{
  "type": "deposit",
  "from": "Wallet",
  "to": "Rent",
  "amount": 100,
  "time": "2024-01-02T00:00:00Z"
}

###
# Delete transfer
DELETE http://localhost:8080/api/v1/transfers/1
